# UmaMusumeTrpg

./: .gitignore  UmaMusumeTrpg.sln  command.txt  hoge.txt  ng g.txt
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/projects/auth-control/src/: index.html  styles.css
Client/projects/auth-control/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/projects/auth-control/src/environments/: environment.development.ts
Client/projects/common/: README.md  ng-package.json  package-lock.json  package.json
Client/projects/common/src/: public-lib.ts
Client/projects/common/src/lib/: common.component.ts
Client/projects/system-control/src/: index.html  styles.css
Client/projects/uma-musume-control/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/auth/: auth-routing.module.ts
Client/src/app/auth/login/: login-routing.module.ts
Client/src/app/system/: system-routing.module.ts  system.component.html  system.component.ts
Client/src/const/: api-url.ts
Client/src/lib/api/: base-api.service.ts
Client/src/lib/enum/: sort-direction.ts  sys-permission.ts  uma-musume-trpg-permission.ts
Client/src/lib/interface/: base-item.ts  base-request.ts  base-response.ts  base-search.ts
SQL/: Create_DB.sql  Create_User.sql  ダミーデータ作成.xlsx
UmaMusumeTrpg/: Program.cs  UmaMusumeTrpg.csproj  UmaMusumeTrpgDbContext.cs  WeatherForecast.cs  appsettings.json  package-lock.json
UmaMusumeTrpg/Configurations/: JwtBearerConfigureOptions.cs
UmaMusumeTrpg/Controllers/: AuthController.cs  ResponseController.cs  SystemController.cs  SystemThreadController.cs  SystemUserController.cs  ThreadController.cs  UserController.cs  WeatherForecastController.cs
UmaMusumeTrpg/Entities/: Res.cs  Response.cs  Thread.cs  User.cs
UmaMusumeTrpg/Entitys/: User.cs
UmaMusumeTrpg/Enum/: SortDirection.cs  SysPermission.cs  SystemSortItem.cs
UmaMusumeTrpg/Enums/: MyClaimTypes.cs  MyPolicyName.cs  ResponseSortItem.cs  SortDirection.cs  SysPermission.cs  SystemSortItem.cs  ThreadSortItem.cs  UmaMusumeTrpgPermission.cs  UserSortItem.cs
UmaMusumeTrpg/IServices/: IAuthService.cs  IDisplayCountService.cs  IGuidService.cs  IResponseService.cs  ISystemService.cs  ISystemUserService.cs  IThreadCrevice.cs  IThreadService.cs  ITimeService.cs  IUserService.cs
UmaMusumeTrpg/Models/Auth/Login/: LoginItem.cs  LoginRequest.cs  LoginResponse.cs  LoginUser.cs
UmaMusumeTrpg/Models/Auth/Permission/: PermissionResponse.cs
UmaMusumeTrpg/Models/Base/: BaseItem.cs  BaseRequest.cs  BaseResponse.cs  BaseSearch.cs
UmaMusumeTrpg/Models/Base/Delete/: BaseDeleteItem.cs  BaseDeleteRequest.cs  BaseDeleteResponse.cs
UmaMusumeTrpg/Models/Base/Detail/: BaseDetailItem.cs  BaseDetailRequest.cs  BaseDetailResponse.cs  BaseDetailSearch.cs  BaseDetailSelect.cs  BaseDetailSerch.cs
UmaMusumeTrpg/Models/Base/Edit/: BaseEditItem.cs  BaseEditRequest.cs  BaseEditResponse.cs
UmaMusumeTrpg/Models/Base/Entry/: BaseEntryItem.cs  BaseEntryRequest.cs  BaseEntryResponse.cs
UmaMusumeTrpg/Models/Base/List/: BaseListItem.cs  BaseListRequest.cs  BaseListResponse.cs  BaseListSearch.cs
UmaMusumeTrpg/Models/Base/Public/: PublicBaseResponse.cs
UmaMusumeTrpg/Models/Response/Entry/: EntryItem.cs  EntryRequest.cs  EntryResponse.cs
UmaMusumeTrpg/Models/Response/List/: ListItem.cs  ListRequest.cs  ListResponse.cs  ListSearch.cs
UmaMusumeTrpg/Models/Settings/: JwtSettings.cs
UmaMusumeTrpg/Models/System/Delete/: DeleteItem.cs  DeleteRequest.cs  DeleteResponse.cs
UmaMusumeTrpg/Models/System/Detail/: DetailItem.cs  DetailRequest.cs  DetailResponse.cs  DetailSearch.cs
UmaMusumeTrpg/Models/System/Edit/: EditItem.cs  EditRequest.cs  EditResponse.cs
UmaMusumeTrpg/Models/System/Entry/: EntryItem.cs  EntryRequest.cs  EntryResponse.cs
UmaMusumeTrpg/Models/System/IsLoginIdDuplicate/: IsLoginIdDuplicateItem.cs
UmaMusumeTrpg/Models/System/List/: Item.cs  ListItem.cs  ListRequest.cs  ListResponse.cs  ListSearch.cs  Request.cs  Response.cs  Search.cs
UmaMusumeTrpg/Models/System/LoginIdConf/: LoginIdConfItem.cs  LoginIdConfRequest.cs
UmaMusumeTrpg/Models/System/User/Delete/: DeleteItem.cs  DeleteRequest.cs  DeleteResponse.cs
UmaMusumeTrpg/Models/System/User/Detail/: DetailItem.cs  DetailRequest.cs  DetailResponse.cs  DetailSelect.cs
UmaMusumeTrpg/Models/System/User/Edit/: EditItem.cs  EditRequest.cs  EditResponse.cs
UmaMusumeTrpg/Models/System/User/Entry/: EntryItem.cs  EntryRequest.cs  EntryResponse.cs
UmaMusumeTrpg/Models/System/User/IsLoginIdDuplicate/: IsLoginIdDuplicateItem.cs  IsLoginIdDuplicateRequest.cs
UmaMusumeTrpg/Models/System/User/List/: ListItem.cs  ListRequest.cs  ListResponse.cs  ListSearch.cs
UmaMusumeTrpg/Models/Thread/Delete/: DeleteItem.cs  DeleteRequest.cs  DeleteResponse.cs
UmaMusumeTrpg/Models/Thread/Detail/: DetailItem.cs  DetailRequest.cs  DetailResponse.cs  DetailSelect.cs
UmaMusumeTrpg/Models/Thread/Entry/: EntryItem.cs  EntryRequest.cs  EntryResponse.cs
UmaMusumeTrpg/Models/Thread/List/: ListItem.cs  ListRequest.cs  ListResponse.cs  ListSearch.cs
UmaMusumeTrpg/Models/User/Delete/: DeleteItem.cs  DeleteRequest.cs  DeleteResponse.cs
UmaMusumeTrpg/Models/User/Detail/: DetailItem.cs  DetailRequest.cs  DetailResponse.cs  DetailSelect.cs
UmaMusumeTrpg/Models/User/Edit/: EditItem.cs  EditRequest.cs  EditResponse.cs
UmaMusumeTrpg/Models/User/Entry/: EntryItem.cs  EntryRequest.cs  EntryResponse.cs
UmaMusumeTrpg/Models/User/IsLoginIdDuplicate/: IsLoginIdDuplicateItem.cs  IsLoginIdDuplicateRequest.cs
UmaMusumeTrpg/Models/User/List/: ListItem.cs  ListRequest.cs  ListResponse.cs  ListSearch.cs
UmaMusumeTrpg/Models/User/NameList/: NameListItem.cs  NameListResponse.cs
UmaMusumeTrpg/Properties/: launchSettings.json
UmaMusumeTrpg/Services/: AuthService.cs  DisplayCountService.cs  GuidService.cs  ResponseService.cs  SystemService.cs  SystemUserService.cs  SystemUserUserService.cs  ThreadCrevice.cs  ThreadService.cs  TimeService.cs  UserService.cs
(+321 files in other folders)
